# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 07:07:13  April 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DWT_db2_5_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY DWT_db2_5_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:07:13  APRIL 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE Threshold_Estimator.v
set_global_assignment -name VERILOG_FILE Soft_Thresholding5.v
set_global_assignment -name VERILOG_FILE Soft_Thresholding4.v
set_global_assignment -name VERILOG_FILE Soft_Thresholding3.v
set_global_assignment -name VERILOG_FILE Soft_Thresholding2.v
set_global_assignment -name VERILOG_FILE Soft_Thresholding1.v
set_global_assignment -name VERILOG_FILE Median.v
set_global_assignment -name VERILOG_FILE LoR_Odd_block3.v
set_global_assignment -name VERILOG_FILE LoR_Odd_block2.v
set_global_assignment -name VERILOG_FILE LoR_Odd_block1.v
set_global_assignment -name VERILOG_FILE LoR_Odd_block.v
set_global_assignment -name VERILOG_FILE LoR_Odd.v
set_global_assignment -name VERILOG_FILE LoR_Even_block3.v
set_global_assignment -name VERILOG_FILE LoR_Even_block2.v
set_global_assignment -name VERILOG_FILE LoR_Even_block1.v
set_global_assignment -name VERILOG_FILE LoR_Even_block.v
set_global_assignment -name VERILOG_FILE LoR_Even.v
set_global_assignment -name VERILOG_FILE LoD_Odd_block3.v
set_global_assignment -name VERILOG_FILE LoD_Odd_block2.v
set_global_assignment -name VERILOG_FILE LoD_Odd_block1.v
set_global_assignment -name VERILOG_FILE LoD_Odd_block.v
set_global_assignment -name VERILOG_FILE LoD_Odd.v
set_global_assignment -name VERILOG_FILE LoD_Even_block3.v
set_global_assignment -name VERILOG_FILE LoD_Even_block2.v
set_global_assignment -name VERILOG_FILE LoD_Even_block1.v
set_global_assignment -name VERILOG_FILE LoD_Even_block.v
set_global_assignment -name VERILOG_FILE LoD_Even.v
set_global_assignment -name VERILOG_FILE HiR_Odd_block3.v
set_global_assignment -name VERILOG_FILE HiR_Odd_block2.v
set_global_assignment -name VERILOG_FILE HiR_Odd_block1.v
set_global_assignment -name VERILOG_FILE HiR_Odd_block.v
set_global_assignment -name VERILOG_FILE HiR_Odd.v
set_global_assignment -name VERILOG_FILE HiR_Even_block3.v
set_global_assignment -name VERILOG_FILE HiR_Even_block2.v
set_global_assignment -name VERILOG_FILE HiR_Even_block1.v
set_global_assignment -name VERILOG_FILE HiR_Even_block.v
set_global_assignment -name VERILOG_FILE HiR_Even.v
set_global_assignment -name VERILOG_FILE HiD_Odd_block3.v
set_global_assignment -name VERILOG_FILE HiD_Odd_block2.v
set_global_assignment -name VERILOG_FILE HiD_Odd_block1.v
set_global_assignment -name VERILOG_FILE HiD_Odd_block.v
set_global_assignment -name VERILOG_FILE HiD_Odd.v
set_global_assignment -name VERILOG_FILE HiD_Even_block3.v
set_global_assignment -name VERILOG_FILE HiD_Even_block2.v
set_global_assignment -name VERILOG_FILE HiD_Even_block1.v
set_global_assignment -name VERILOG_FILE HiD_Even_block.v
set_global_assignment -name VERILOG_FILE HiD_Even.v
set_global_assignment -name VERILOG_FILE DWT_db2_5_level_tc.v
set_global_assignment -name VERILOG_FILE DWT_db2_5_level_tb.v
set_global_assignment -name VERILOG_FILE DWT_db2_5_level.v
set_global_assignment -name VERILOG_FILE Data_Sorter9.v
set_global_assignment -name VERILOG_FILE Data_Sorter8.v
set_global_assignment -name VERILOG_FILE Data_Sorter7.v
set_global_assignment -name VERILOG_FILE Data_Sorter6.v
set_global_assignment -name VERILOG_FILE Data_Sorter5.v
set_global_assignment -name VERILOG_FILE Data_Sorter4.v
set_global_assignment -name VERILOG_FILE Data_Sorter3.v
set_global_assignment -name VERILOG_FILE Data_Sorter24.v
set_global_assignment -name VERILOG_FILE Data_Sorter23.v
set_global_assignment -name VERILOG_FILE Data_Sorter22.v
set_global_assignment -name VERILOG_FILE Data_Sorter21.v
set_global_assignment -name VERILOG_FILE Data_Sorter20.v
set_global_assignment -name VERILOG_FILE Data_Sorter2.v
set_global_assignment -name VERILOG_FILE Data_Sorter19.v
set_global_assignment -name VERILOG_FILE Data_Sorter18.v
set_global_assignment -name VERILOG_FILE Data_Sorter17.v
set_global_assignment -name VERILOG_FILE Data_Sorter16.v
set_global_assignment -name VERILOG_FILE Data_Sorter15.v
set_global_assignment -name VERILOG_FILE Data_Sorter14.v
set_global_assignment -name VERILOG_FILE Data_Sorter13.v
set_global_assignment -name VERILOG_FILE Data_Sorter12.v
set_global_assignment -name VERILOG_FILE Data_Sorter11.v
set_global_assignment -name VERILOG_FILE Data_Sorter10.v
set_global_assignment -name VERILOG_FILE Data_Sorter1.v
set_global_assignment -name VERILOG_FILE alpha1st_Level_Recon4.v
set_global_assignment -name VERILOG_FILE alpha1st_Level_Recon3.v
set_global_assignment -name VERILOG_FILE alpha1st_Level_Recon2.v
set_global_assignment -name VERILOG_FILE alpha1st_Level_Recon1.v
set_global_assignment -name VERILOG_FILE alpha1st_Level_Recon.v
set_global_assignment -name VERILOG_FILE alpha1st_Level_Decomp5.v
set_global_assignment -name VERILOG_FILE alpha1st_Level_Decomp4.v
set_global_assignment -name VERILOG_FILE alpha1st_Level_Decomp3.v
set_global_assignment -name VERILOG_FILE alpha1st_Level_Decomp2.v
set_global_assignment -name VERILOG_FILE alpha1st_Level_Decomp1.v
set_global_assignment -name VERILOG_FILE Absolute_Value.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top