/* Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5CSXFC6D6F31) MfrSpec(OpMask(0) FullPath("C:/Users/hp/Desktop/ALTERA CAPSTONE/FINAL ARCHI HDL/FINAL_DB5/db5 2 level/output_files/DWT_db5_2level.sof"));
	P ActionCode(Cfg)
		Device PartName(5CSXFC6D6F31) Path("C:/Users/hp/Desktop/ALTERA CAPSTONE/FINAL ARCHI HDL/FINAL_DB5/db5 2 level/output_files/") File("DWT_db5_2level.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
